<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <title>KONTEX KONTORSMATERIAL</title>
</head>
<body>


    <h1 id="betalningrubrik">Faktura</h3>
        <input class ="printpdf" type="button" value="Skriv ut eller spara som PDF" />

        <div id="cart-wrap">
                <div class="cart-productss" id="cart-products"></div>
                <div id="cart-list"> </div>
              </div>

  <style>

                body {
font-family: 'Abel', sans-serif;
margin: 5%;
}
.printpdf {
    border: 2px solid lightgray;
    width: 200px;
    padding: 10px;
    background: #e7e7e9;
    color: black;
    font-size: 14px;
    cursor: pointer;
    font-family: $font-fam;

    
  }
#betalningrubrik {
    position: relative;

    font-family: 'Staatliches', cursive;

                }
              #cart-list {
  background: #e7e7e9;
  height: 50%;
  width: 80%;
  border: 10px solid #e7e7e9;
  position: relative;
  top: 50px;
  display: grid;

}
#cart-list div.c-item:nth-child(odd) {
  background: #fff;

}
.c-item {
  padding: 10px;
  margin-bottom: 10px;
}
.c-qty, .c-name {
  display: inline-block;
}
.c-qty {
  margin-right: 10px;
  width: 2rem;
  font-size: 12px;
  padding: 15px;
  background: #e7e7e9;
  border: 1px solid black;
}
.c-checkout {
  background: #fff;
  font-family: $font-famrubrik;
  font-size: 16px;
  padding: 15px;

}


.c-checkoutmoms {
  font-family: $font-fam;
  background: #fff;
  font-size: 12px;
  padding: 15px;
  background: #e7e7e9;
  border: none;

}

.c-checkoutexmoms {
  font-family: $font-fam;
  background: #fff;
  font-size: 12px;
  padding: 15px;
  background: #e7e7e9;
  border: none;

}
              </style>

              <script>

  // PDF-print knapp

  function print() {
    const filename  = 'ThisIsYourPDFFilename.pdf';

    html2canvas(document.querySelector('faktura')).then(canvas => {
        let pdf = new jsPDF('p', 'mm', 'a4');
        pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 0, 0, 211, 298);
        pdf.save(filename);
    });
}



document.querySelector(".printpdf").addEventListener("click", print)
                  var products = {
    1 : {
      name : "Stilren",
      desc : "För er som som vill ha en stilren, modern och enkel arbetsmiljö är detta paketet något för er..",
      img : "public/bilder/Earthtonesoffice.jpeg",
      price : 3000
    },
    2 : {
      name : "Jordnära",
      desc : "Med det här paketet får man känslan av moder jord på kontoret, vilket leder till en stark och inspirerande arbetsmiljö.",
      img : "public/bilder/Simpledesk.jpeg",
      price : 8000
    },
    3 : {
      name : "Havet",
      desc : "Paketet havet ger en lugn känsla men även en som stärker självförtroendet på arbetsplatsen.",
      img : "public/bilder/coloroffice.jpeg",
      price : 10000
    },
    4 : {
      name : "Mediapaketet",
      desc : "I detta paket får du allting som behövs till det öppna medialandskapet.",
      img : "public/bilder/Productshots.jpeg",
      price : 15000
    }
  };


   /* [C] SHOPPING CART */
var cart = {
    data : null, // current shopping cart
  
    /* [C1] LOCALSTORAGE */
    load : function(){
    // load() : load previous shopping cart
  
      cart.data = localStorage.getItem("cart");
      if (cart.data == null) { cart.data = {}; }
      else { cart.data = JSON.parse(cart.data); }
    },
  
    save : function(){
    // save() : save current cart
  
      localStorage.setItem("cart", JSON.stringify(cart.data));
    },


    /* [C2] CART ACTIONS */
    add : function(){
    // add() : add selected item to cart
  
      // Update current cart
      if (cart.data[this.dataset.id] == undefined) {
        var product = products[this.dataset.id];
        cart.data[this.dataset.id] = {
          name : product['name'],
          desc : product['desc'],
          img : product['img'],
          price : product['price'],
          qty : 1
        };
      } else {
        cart.data[this.dataset.id]['qty']++;
      }
      // Save local storage + HTML update
      cart.save();
      cart.list();
    },
  
    list : function(){
    // list() : update HTML
  
      var container = document.getElementById("cart-list"),
          item = null, part = null, product = null;
      container.innerHTML = "";
  
      // Empty cart
      // Credits : https://coderwall.com/p/_g3x9q/how-to-check-if-javascript-object-is-empty
      var isempty = function(obj){
        for (var key in obj) {
          if(obj.hasOwnProperty(key)) { return false; }
        }
        return true;
      };
      if (isempty(cart.data)) {
        item = document.createElement("div");
        item.innerHTML = "Varukorgen är tom";
        container.appendChild(item);
      }
  
      // Not empty
      else {
        // List items
        var total = 0, subtotal = 0;
        for (var i in cart.data) {
          item = document.createElement("div");
          item.classList.add("c-item");
          product = cart.data[i];
  
          // Quantity
          part = document.createElement("input");
          part.type = "number";
          part.value = product['qty'];
          part.dataset.id = i;
          part.classList.add("c-qty");
          item.appendChild(part);
  
          // A pris
          part = document.createElement("span");
          part.innerHTML = product['name']+[' '] +product['price'] +[' kr/a pris exkl moms']+[' '] + product['price'] * 1.25+[' a pris inkl moms'];
          part.classList.add("c-name");
          item.appendChild(part);
  
          // Subtotal
          subtotal = product['qty'] * product['price'];
          total += subtotal;
          container.appendChild(item);

          
        }

        // FRI FRAKT
        item = document.createElement("div");
        item.innerHTML= "Fri frakt! ";
        item.value ="Fri frakt!";
        item.classList.add("c-checkoutmoms");
        container.appendChild(item);

        //

 // TOTALT BELOPP EXKL MOMS
        item = document.createElement("input");
        item.innerHTML= "innerHTML";
        item.value ="Totalt belopp före moms    " + total + " kr";
        item.classList.add("c-checkoutmoms");
        container.appendChild(item);

// TOTALT BELOPP INKL MOMS
item = document.createElement("input");
item.innerHTML= "innerHTML";
item.value ="Total moms    " + total * 0.25 + " kr" ;
item.classList.add("c-checkoutexmoms");
container.appendChild(item);

  
        // CHECKOUT BUTTONS
        item = document.createElement("input");
        item.type = "innerHTML";
        item.value = "Summa att betala inklusive moms "  + total * 1.25 + "kr inkl moms";
        item.classList.add("c-checkout");
        container.appendChild(item);

      }
    },
  
    change : function(){
    // change() : change quantity
  
      if (this.value == 0) {
        delete cart.data[this.dataset.id];
      } else {
        cart.data[this.dataset.id]['qty'] = this.value;
      }
      cart.save();
      cart.list();
    },
  
    reset : function(){
    // reset() : empty cart
  
      if (confirm("Vill du verkligen tömma kundvagnen?")) {
        cart.data = {};
        cart.save();
        cart.list();
      }
    },
  
    checkout : function(){
    // checkout() : checkout the cart
  
      alert("TODO");
      // Forward to confirmation page or directly add name, tel, email fields in the cart list.
      // Send cart.data to the server and do further processing - email or save to database.
    }
  };
  
  // Load previous cart and update HTML on load
  window.addEventListener("load", function(){
    cart.load();
    cart.list();
  });


              </script>
    

</body>
</html>